25 25
_X__X_1X__XXX2_X_X__X_1X_
X_2_0______XX_X_2___X___X
__X_____1X__X2____X2___1_
XX___XX1___0____X_X_1XX1X
____X_X1_3X_____X1XX_X___
_3X1_X_X__XX_X0_X______2X
____1___1XXX00_______X1X_
_XX0X__X_XX________1___1X
X__XXX2_3_X_X__0______X__
_1_______X___X_2_1_2_00__
_X__X_X___1_0_X__X___X___
__X___X_______X__0____X__
_X__X1X_1___X_1_____X____
__3_X_XX_0_X__X_X__X_1___
_2XX________XX___XX_XX_X1
_1X__1X_X__X____XX__2____
__X____X__10_X2___X__1___
_XXX_3_____X____0__X_0__0
_XXX__X_X______XXXXXX__XX
__2X__1XX_2X_2_X_2__X_0X_
___2_______X1__X2___X____
XX______X_1_XX____X_0____
__01_0XXXXX2X___2_XXXX___
X1X__X_X_XX_X_2_XX___XX_2
___X__21____0__X__3___XXX
